body {

    width: 100%;
    background-color: rgb(24, 24, 24);
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;

}

.empty {

    height: 17rem;

}

a {

    text-decoration: none;
    color: white;

}

nav {

    height: 3rem;

    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    list-style-type: none;

    padding-bottom: 0.8rem;
    

}

nav ul {
    
    min-width: 45%;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    list-style-type: none;

}

nav ul li {

    flex: 1;
    font-size: larger;

}

nav img {

    flex: 1 1;
    max-width: 6%;
    

}

#nazev {

    flex: 1 1;
    max-width: 100%;
    margin-right: 1rem;
    min-width: 200px;
    height: 3rem;
    
}

main {

    display: flex;
    flex-flow: row wrap;
}

#prace {

    margin-left: 1.5%;

}

#cenik section {

    width: 30rem;
    margin-left: 20%;
    text-align: center;
    margin-top: 9rem;
    float: none;
    height: auto;

}

#cenik img {

    margin-left: 20%;
    margin-top: 11rem;
    width: 30%;
    margin-right: 3%;

}


#cenik section h3 {

    text-align: left;
    font-size: x-large;
    margin-bottom: 0;
    color: rgb(61, 185, 255);


}

#cenik section h4 {

    font-size: larger;
    text-align: right;
    margin-top: 0;
    margin-bottom: 5rem;
    font-family: serif;
    color: rgb(180, 235, 205);
}

main article {

    flex: 1 1;
    margin-right: 4rem;
    margin-left: 4rem;
    text-align: justify;
    min-width: 27rem;
    margin-top: 2rem;
    

}
 
#doprovod {

    flex: 1 1;
    margin-right: 2%;
    max-height: 35rem;
    max-width: 43rem;

}


main article h1 {

    margin-bottom: -1rem;

}

main article img {

    width: 100%;
    border-radius: 20px;

}

#mapa {

    height: 65rem;

}

#mapa img {

    left: 0;
    width: 55%;
    max-height: 75rem;
    position: absolute;

}

#mapa section {

    height: 60rem;
    position: absolute;
    right: 2%;
    width: 40%;

}

#mapa table td {
    margin-left: 1%;

}

#mapa section h2 {

    font-size: xx-large;

}

.separate {

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 12%;
    max-width: 7rem;

}

footer {

    position: fixed;
    clear: both;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    background-color:  rgb(24, 24, 24);

}

footer h1 {

    text-align: center;
    padding-top: 1.4rem;
    font-size: x-large;
    color: rgb(61, 185, 255);
    border-top: solid 0.1rem rgb(61, 185, 255);
    margin-bottom: 1.4rem;
    text-shadow: 1px 1px 3px;

}

footer section {

    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    height: auto;

}

footer section img {

    height: 6rem;
    min-width: 7rem;
    max-width: 14rem;
    margin: 0.8rem;
    flex: auto;

}

@media (max-height: 1300px) {

#mapa img {

    max-height: 60rem;

} 

}

@media (max-height: 1125px) {

#mapa img {
    max-height: 45rem;
}

footer section img {

    height: 4rem;
    min-width: 5rem;
    max-width: 12rem;
    margin: 0.8rem;
    flex: auto;

}

}

@media (max-height: 890px) {

#mapa img {
    max-height: 35rem;
}

}

@media (max-width: 1800px) {

#cenik section {

    margin-left: 10%;
}

}

@media (max-width: 1240px) {

#cenik img {

    display: none;

}


}

@media (max-width: 1065px) {

nav ul {
    
    margin-right: 3.5%;
    
}

#doprovod {

    width: 100%;
    min-width: 100%;

}

#dva {
    display: none;
}
}

@media (max-width: 818px) {

nav {

    flex-wrap: wrap;

}

nav ul {

    min-width: 368px;
}

#mapa img {

    position: relative;
    width: 100%;

}

#mapa section {

    position: relative;
    width: 88%;
    margin-left: 8%;

}

}

@media (max-width: 725px) {

#cenik section {

    width: 25rem;

}

}

@media (max-width: 540px) {

nav ul {

    margin-left: 0;
    margin-right: 50px;

}

nav {

    margin-bottom: 2rem;
}

#cenik section {

    width: 19rem;

}

#cenik section h4 {
    
    text-align: left;

}

}
